# nuxt-appver

./: .gitignore  README.md  app.config.ts  app.vue  i18n.config.ts  nuxt.config.ts  package.json  pnpm-lock.yaml  pom.xml  tsconfig.json
components/: AppNavMenu.vue  AppProfile.vue
components/app/nav/: Menu.vue
composables/: useAppTheme.ts  useCustomTheme.ts
i18n/locales/: en-US.json  fr-FR.json
layouts/: default.vue
pages/: hello.vue  index.vue
server/api/: app-version.ts  hello.ts  prom-query.ts
server/api/country/: [code].ts
server/api/demo/: countries.ts
server/api/demo/country/: [code].delete.ts  [code].put.ts  [code].ts
server/repository/: PrometheusConverter.ts  PrometheusRepository.ts
server/repository/demo/: countries.ts
shared/appver/: AppVerModel.ts
shared/prometheus/: PrometheusModel.ts
src/assembly/: assembly-htdocs.xml  assembly-resources.xml
src/config/apache/: app-rp.conf  vhost-appver.conf
src/environment/: app-dev.properties  app-integ.properties  app-prod.properties  app-qa.properties  app-rec.properties  app.properties
